# projeto_algamoney_api

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd060443032a8e14117ac0a1aac8df78/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoneyapi/config/: AuthServerConfig.java  BasicSecurityConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/example/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaDia.java  LancamentoEstatisticasPessoa.java
src/main/java/com/example/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoneyapi/exceptionhandler/: AlgamoneyExecptionHandler.java
src/main/java/com/example/algamoneyapi/mail/: Mailer.java
src/main/java/com/example/algamoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/algamoneyapi/security/: AppUserDetailsService.java  GeradorSenha.java  UsuarioSistema.java
src/main/java/com/example/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoneyapi/storage/: S3.java
